<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Clean (Stock Returns Heatmap)' inline='true' name='federated.1py3eqb0bsosmk1c7p32s1pikxty' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Stock Returns Heatmap' name='excel-direct.184jciw1ynz2a80zj13uf0qtppjm'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/Building Stock Returns Heatmap with Tableau/Stock Returns Heatmap.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.184jciw1ynz2a80zj13uf0qtppjm' name='Clean' table='[Clean$]' type='table'>
          <columns gridOrigin='A1:I14:no:A1:I14:1' lost='0' outcome='1' processed='91'>
            <column datatype='string' name='Ticker' ordinal='0' />
            <column datatype='datetime' name='Date' ordinal='1' />
            <column datatype='real' name='Open' ordinal='2' />
            <column datatype='real' name='High' ordinal='3' />
            <column datatype='real' name='Low' ordinal='4' />
            <column datatype='real' name='Close' ordinal='5' />
            <column datatype='integer' name='Volume' ordinal='6' />
            <column datatype='integer' name='Market Cap' ordinal='7' />
            <column datatype='string' name='Industry' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ticker]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Cap]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PerChange' datatype='real' default-format='p0.00%' name='[Calculation_356065867372998656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Close]/[Open]-1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Clean' datatype='table' name='[__tableau_internal_object_id__].[Clean_F6AFECADBD204772973384E20EC528D7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Finance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean (Stock Returns Heatmap)' name='federated.1py3eqb0bsosmk1c7p32s1pikxty' />
          </datasources>
          <datasource-dependencies datasource='federated.1py3eqb0bsosmk1c7p32s1pikxty'>
            <column caption='PerChange' datatype='real' default-format='p0.00%' name='[Calculation_356065867372998656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Close]/[Open]-1' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Market Cap]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_356065867372998656]' derivation='Sum' name='[sum:Calculation_356065867372998656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market Cap]' derivation='Sum' name='[sum:Market Cap:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1py3eqb0bsosmk1c7p32s1pikxty].[none:Industry:nk]'>
            <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Finance&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1py3eqb0bsosmk1c7p32s1pikxty].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1py3eqb0bsosmk1c7p32s1pikxty].[sum:Market Cap:qk]' />
              <color column='[federated.1py3eqb0bsosmk1c7p32s1pikxty].[sum:Calculation_356065867372998656:qk]' />
              <text column='[federated.1py3eqb0bsosmk1c7p32s1pikxty].[none:Ticker:nk]' />
              <text column='[federated.1py3eqb0bsosmk1c7p32s1pikxty].[sum:Calculation_356065867372998656:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Medicine'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean (Stock Returns Heatmap)' name='federated.1py3eqb0bsosmk1c7p32s1pikxty' />
          </datasources>
          <datasource-dependencies datasource='federated.1py3eqb0bsosmk1c7p32s1pikxty'>
            <column caption='PerChange' datatype='real' default-format='p0.00%' name='[Calculation_356065867372998656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Close]/[Open]-1' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Market Cap]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_356065867372998656]' derivation='Sum' name='[sum:Calculation_356065867372998656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market Cap]' derivation='Sum' name='[sum:Market Cap:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1py3eqb0bsosmk1c7p32s1pikxty].[none:Industry:nk]'>
            <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Medicine&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1py3eqb0bsosmk1c7p32s1pikxty].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1py3eqb0bsosmk1c7p32s1pikxty].[sum:Market Cap:qk]' />
              <color column='[federated.1py3eqb0bsosmk1c7p32s1pikxty].[sum:Calculation_356065867372998656:qk]' />
              <text column='[federated.1py3eqb0bsosmk1c7p32s1pikxty].[none:Ticker:nk]' />
              <text column='[federated.1py3eqb0bsosmk1c7p32s1pikxty].[sum:Calculation_356065867372998656:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Technology'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clean (Stock Returns Heatmap)' name='federated.1py3eqb0bsosmk1c7p32s1pikxty' />
          </datasources>
          <datasource-dependencies datasource='federated.1py3eqb0bsosmk1c7p32s1pikxty'>
            <column caption='PerChange' datatype='real' default-format='p0.00%' name='[Calculation_356065867372998656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Close]/[Open]-1' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Market Cap]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_356065867372998656]' derivation='Sum' name='[sum:Calculation_356065867372998656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market Cap]' derivation='Sum' name='[sum:Market Cap:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1py3eqb0bsosmk1c7p32s1pikxty].[none:Industry:nk]'>
            <groupfilter function='member' level='[none:Industry:nk]' member='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1py3eqb0bsosmk1c7p32s1pikxty].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1py3eqb0bsosmk1c7p32s1pikxty].[sum:Market Cap:qk]' />
              <color column='[federated.1py3eqb0bsosmk1c7p32s1pikxty].[sum:Calculation_356065867372998656:qk]' />
              <text column='[federated.1py3eqb0bsosmk1c7p32s1pikxty].[none:Ticker:nk]' />
              <text column='[federated.1py3eqb0bsosmk1c7p32s1pikxty].[sum:Calculation_356065867372998656:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='724' maxwidth='1024' minheight='724' minwidth='924' sizing-mode='range' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97790' id='13' param='horz' w='98438' x='781' y='1105'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97790' id='10' param='horz' w='98438' x='781' y='1105'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97790' id='7' param='horz' w='98438' x='781' y='1105'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97790' id='5' w='98438' x='781' y='1105'>
                  <zone h='97790' id='3' name='Technology' w='49207' x='781' y='1105'>
                  </zone>
                  <zone h='48887' id='8' name='Finance' w='49231' x='49988' y='1105'>
                  </zone>
                  <zone h='48903' id='11' name='Medicine' w='49231' x='49988' y='49992'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
